# lms

./: lms.sln
classificationService/: classificationService.csproj
classificationService/AutoMappings/: AutoMapping.cs
classificationService/Properties/: launchSettings.json
classificationService/Repository/: ClassifyRepository.cs  IClassifyRepository.cs
classificationService/Services/: ClassifyLeadService.cs  IClassifyLeadService.cs
classifyService/: classifyService.csproj
classifyService/AutoMappings/: AutoMapping.cs
classifyService/Repository/: ClassifyRepository.cs  IClassifyRepository.cs
classifyService/Services/: ClassifyLeadService.cs  IClassifyLeadService.cs
crmService/: crmService.csproj
crmService/Repository/: CrmRepository.cs  ICrmRepository.cs
crmService/Services/: CrmService.cs  ICrmService.cs
dmsService/: Class1.cs  dmsService.csproj
dmsService/Repository/: DmsRepository.cs  IDmsRepository.cs
dmsService/services/: DmsService.cs  IDmsService.cs
emsService/: emsService.csproj
emsService/AutoMappings/: AutoMapping.cs
emsService/Repository/: EmsRepository.cs  IEmsRepository.cs
emsService/Services/: EmsService.cs  IEmsService.cs
leadLogs/: Program.cs  Startup.cs  leadReceiptService.csproj
leadLogs/AutoMappings/: AutoMapping.cs
leadLogs/Const/: Constants.cs
leadLogs/Controllers/: LeadLogController.cs
leadLogs/Extensions/: MvcExtensions.cs
leadLogs/Properties/: launchSettings.json
leadLogs/Repository/: ILeadLogRepository.cs  LeadLogRepository.cs
leadLogs/Services/: ILeadDispatchService.cs  ILeadLogService.cs  IProcessInvalidLeadService.cs  IProcessValidLeadService.cs  LeadDispatchService.cs  LeadLogService.cs  LeadLogValidator.cs  ProcessInvalidLeadService.cs  ProcessValidLeadService.cs
lms.config/: lms.config.csproj
lms.config/Entities/: ClassifiedLead.cs  CrmPushLog.cs  DealerMasterList.cs  DealerMediationControl.cs  DmsPushLog.cs  EmsPushLog.cs  ErrorLead.cs  FinancePushLog.cs  Lead.cs  LeadLog.cs
lms.config/LMSContext/: LMSDbContext.cs
lms.config/Migrations/: 20230425075248_lmsmigration.Designer.cs  20230425075248_lmsmigration.cs  LMSDbContextModelSnapshot.cs
lms.config/Models/: CrmLogModel.cs  CrmRequestModel.cs  DealerMasterModel.cs  DmsLogModel.cs  EmsLogModel.cs  EmsRequestModel.cs  EmsResponseModel.cs  ErrorLeadModel.cs  LeadConsumeModel.cs  LeadDispatchModel.cs  LeadLogModel.cs  LeadModel.cs  LeadRequestModel.cs  LeadTypeRequestModel.cs  ServerResponse.cs  UpdateDmsModel.cs  UpdateEmsModel.cs
lms.config/Utils/: Util.cs
lms/Properties/: launchSettings.json
persistLeadService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  persistLeadService.csproj
persistLeadService/AutoMappings/: AutoMapping.cs
persistLeadService/Const/: Constants.cs
persistLeadService/Controllers/: WeatherForecastController.cs
persistLeadService/Extensions/: MvcExtensions.cs
persistLeadService/ListenerService/: LeadListenerService.cs
persistLeadService/Properties/: launchSettings.json
persistLeadService/Repository/: ILeadRepository.cs  LeadRepository.cs
persistLeadService/Services/: ILeadService.cs  LeadService.cs
